{
  "name": "burnflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "seed:sites": "tsx scripts/seed-sites.ts",
    "seed:demo": "tsx scripts/seed-demo.ts",
    "distances:rebuild": "tsx scripts/distances-rebuild.ts",
    "seed:e2e": "tsx scripts/seed-e2e.ts",
    "gen:code": "tsx scripts/gen-code.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "leaflet": "^1.9.4",
    "next": "^15.5.24",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.6",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-leaflet": "^5.0.0",
    "server-only": "^0.0.1",
    "web-push": "^3.6.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^26.4.0",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/web-push": "^3.6.4",
    "drizzle-kit": "^0.31.10",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "license": "Apache-2.0"
}
